{
  "name": "threejs-boids",
  "version": "1.0.0",
  "description": "GPU boids attempt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --watch --mode development",
    "start": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simianarmy/threejs-boids.git"
  },
  "keywords": [
    "three.js",
    "webgl",
    "3d",
    "graphics"
  ],
  "author": "Marc Mauger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simianarmy/threejs-boids/issues"
  },
  "homepage": "https://github.com/simianarmy/threejs-boids#readme",
  "devDependencies": {
    "@dimforge/rapier3d": "^0.14.0",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "file-loader": "*",
    "html-webpack-plugin": "*",
    "shader-loader": "*",
    "style-loader": "*",
    "vite": "^6.0.6",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "webpack": "*",
    "webpack-cli": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "glslify-loader": "^2.0.0",
    "raw-loader": "^0.5.1",
    "three": "^0.171.0",
    "three.terrain.js": "*"
  }
}
